# SmartFallApplication_With_NATS

./: .project  HUAWEI-LEO-BX9-Android-8_2024-09-23_191244.logcat  Instruction_kafka.docx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: 10generic_adlfour.tflite  10generic_adlone.tflite  10generic_adlthree.tflite  fallmodel1_BaselineRetrain_168e.tflite  fallmodel1_BaselineRetrain_857e.tflite  fallmodel1_BaselineRetrain_999e.tflite  final_model2.tflite  fullchain2.pem  keystore.jks  reuLSTM.tflite  saved_model-3.tflite  saved_model-6.tflite  saved_model128.tflite  saved_model2.tflite  saved_model_12.tflite  transformer_smartfall_s128.tflite  truststore.jks  xiaomin_trial2.tflite
wear/src/main/java/com/example/wear/: FeedbackActivity.java  HelpActivity.java  HelpAlertActivity.java  ListenerService.java  MainActivity.java  NatsManager.java  SensorService.java
wear/src/main/java/com/example/wear/Database/: Couchbase.java  Database.java
wear/src/main/java/com/example/wear/Prediction/: ModelDownloader.java  PersonalizedPredictionEnsemble.java  PersonalizedPredictionLSTM.java  PersonalizedStrategyContext.java  Prediction.java  PredictionContext.java  TensorFlowLiteEnsemble.java  TensorFlowLiteLSTM.java
wear/src/main/res/drawable/: ic_outline_notification_important_24.xml  timer.xml
wear/src/main/res/layout/: activity_alert.xml  activity_feedback.xml  activity_help.xml  activity_main.xml
wear/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
wear/src/main/res/values-night/: themes.xml
(+27 files in other folders)
